.home-section {
  padding: 1.5rem;
  margin: 1.5rem;
}
.home-section h4 {
  font-weight: normal;
}
.home-section h2 {
  margin-top: 1rem;
}
.tarjeta {
  background: var(--tarjeta);
  border-radius: 1.5rem;
  box-shadow: rgba(0, 0, 0, 0.1) 0px 2px 6px;
  display: flex;
  width: 22rem;
  height: 29rem;
  flex-direction: column;
  overflow: hidden;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  justify-content: space-between;
  width: 100%;
  height: 100%;
}

.tarjeta:hover {
  box-shadow: rgba(0, 0, 0, 0.1) 0px 6px 16px;
}

.tarjeta-vista-previa {
  height: 12rem;
  width: 100%;
  position: relative;
  overflow: hidden;
}

.tarjeta-vista-previa img {
  width: 100%;
  object-fit: cover;
  transition: all 0.4s ease-out;
}

.tarjeta:hover .tarjeta-vista-previa img {
  transform: scale(1.35);
}

.tarjeta-direccion {
  margin-top: 0.5rem;
}

.tarjetas {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 2rem; /* Espacio entre las tarjetas */
  padding-top: 1rem;
}

.tarjeta-precio {
  background-color: var(--tarjeta);
  color: var(--primary-dark);
  z-index: 1;
  position: absolute;
  bottom: 1.25rem;
  padding: 0.25rem 0.5rem;
  border-radius: 0.5rem;
  left: 1.25rem;
  font-weight: bold;
}

.tarjeta-contenido {
  padding: 1.25rem;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  color: var(--text);
}

.tarjeta-inferior {
  margin-top: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.tarjeta-descripcion {
  margin-top: 0.5rem;
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 5;
}

.top-bar {
  display: flex;
  gap: 16px;
  align-items: center;
  width: 100%;
  flex-direction: row;
  color: var(--primary-dark);
}

.top-bar h2 {
  font-size: 1.2rem;
  font-weight: 700;
  line-height: 1.5rem;
}

.top-bar svg {
  color: var(--primary-dark);
}

.action-buttons {
  position: relative;
  display: inline-flex;
  flex: 0 0 auto;
  gap: 0.5rem;
  scroll-snap-align: start;
  width: 100%;
  flex-wrap: wrap;
}

.action-button {
  color: var(--text);
  border-radius: 1rem;
  height: 2rem;
  gap: 0.25rem;
  cursor: pointer;
  display: flex;
  padding: 0 0.75rem;
  font-weight: 600;
  transition: all 0.2s ease-in-out;
  white-space: nowrap;
  align-items: center;
  text-decoration: none;
  background: var(--primary);
}

.action-button--primary:active {
  background: var(--primary-dark);
}

.action-button:active {
  background: var(--primary-dark);
}

.action-button--horizontal-scroll {
  border-radius: 50%;
  cursor: pointer;
  border: none;
  outline: none;
  width: 2rem;
  height: 2rem;
  background: var(--primary);
}

.action-button--horizontal-scroll:hover {
  background: var(--primary-darker);
}

.action-button--horizontal-scroll:active {
  background: var(--primary);
}

.action-button--horizontal-scroll:disabled {
  cursor: not-allowed;
  background: var(--secondary);
}

.action-button--horizontal-scroll:disabled:hover {
  background: var(--secondary);
}

.action-button--horizontal-scroll:disabled:active {
  background: var(--secondary);
}

#action-button--previous {
  margin-left: auto;
  transform: rotate(-90deg);
}

#action-button--next {
  transform: rotate(90deg);
}

#events {
  display: flex;
  gap: 1.5rem;
  padding: 1rem 0px;
  width: 100%;
  flex-direction: row;
  overflow: auto;
}

.event {
  appearance: none;
  text-decoration: none;
  position: relative;
  transition: all 0.2s ease-in-out;
  min-width: 20rem;
  cursor: pointer;
  flex-direction: column;
  justify-content: space-between;
  scroll-snap-align: start;
  overflow: hidden;
  color: rgba(29, 32, 59, 1);
}

.event__image {
  position: relative;
}

.event__indicator {
  position: absolute;
  padding: 0.5rem;
  min-width: 3.5rem;
  min-height: 3.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background: var(--white);
  align-items: center;
  border-radius: 0.5rem;
}

.event-description {
  color: var(--text);
  padding: 0.5rem 0.75rem;
}

.event img {
  width: 100%;
  height: 15rem;
  border-radius: 1rem;
  object-fit: cover;
  object-position: top;
}

.event h2 {
  font-size: 1.375rem;
  letter-spacing: normal;
  overflow-wrap: normal;
  white-space: nowrap;
  font-weight: 700;
  line-height: 1.25rem;
  color: var(--primary-dark);
  overflow: hidden;
  text-overflow: ellipsis;
}

.bottom-stats {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  width: 100%;
  flex-direction: row;
  color: var(--text);
}

.bottom-stat {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  flex-direction: row;
}

/*.carrusel {
    max-width: 50rem;
    width: 100%;
    min-width: 18rem;
    margin: 7.5rem auto;
  }*/
